stream {
    upstream kubeapi {
        server 10.16.1.1:6443;
        server 10.16.1.2:6443;
        server 10.16.1.3:6443;
    }

    server {
        listen 6443;
        proxy_pass kubeapi;
    }
}